<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java基础知识——继承 | 清玄剑阁</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/StudyNotes/xuaner.ico">
    <meta name="description" content="专注于高效的代码">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/StudyNotes/assets/css/0.styles.2a610eff.css" as="style"><link rel="preload" href="/StudyNotes/assets/js/app.7d2bd56b.js" as="script"><link rel="preload" href="/StudyNotes/assets/js/3.93f189c7.js" as="script"><link rel="preload" href="/StudyNotes/assets/js/1.a56dbe2b.js" as="script"><link rel="preload" href="/StudyNotes/assets/js/13.b13b2498.js" as="script"><link rel="prefetch" href="/StudyNotes/assets/js/10.07944dfb.js"><link rel="prefetch" href="/StudyNotes/assets/js/11.6001bdfe.js"><link rel="prefetch" href="/StudyNotes/assets/js/12.5c7ce2dc.js"><link rel="prefetch" href="/StudyNotes/assets/js/14.20c64409.js"><link rel="prefetch" href="/StudyNotes/assets/js/15.bff4728f.js"><link rel="prefetch" href="/StudyNotes/assets/js/16.d01208b7.js"><link rel="prefetch" href="/StudyNotes/assets/js/17.7a0bbb0f.js"><link rel="prefetch" href="/StudyNotes/assets/js/18.8d5d8b68.js"><link rel="prefetch" href="/StudyNotes/assets/js/19.4d5ca32f.js"><link rel="prefetch" href="/StudyNotes/assets/js/20.e85f6e76.js"><link rel="prefetch" href="/StudyNotes/assets/js/21.32560b38.js"><link rel="prefetch" href="/StudyNotes/assets/js/4.3390091c.js"><link rel="prefetch" href="/StudyNotes/assets/js/5.9c30b1f6.js"><link rel="prefetch" href="/StudyNotes/assets/js/6.a0b9d519.js"><link rel="prefetch" href="/StudyNotes/assets/js/7.a38b2e37.js"><link rel="prefetch" href="/StudyNotes/assets/js/8.a9f45883.js"><link rel="prefetch" href="/StudyNotes/assets/js/9.50fccf55.js">
    <link rel="stylesheet" href="/StudyNotes/assets/css/0.styles.2a610eff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>清玄剑阁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kirigayakazima</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/StudyNotes/" class="home-link router-link-active"><img src="/StudyNotes/logo.png" alt="清玄剑阁" class="logo"> <span class="site-name">清玄剑阁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/StudyNotes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/StudyNotes/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/StudyNotes/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/StudyNotes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/StudyNotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/StudyNotes/blogs/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kirigayakazima" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/StudyNotes/avatar.png" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    kirigayakazima
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>7</h3> <h6 data-v-042e23d4>Article</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>2</h3> <h6 data-v-042e23d4>Tag</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/StudyNotes/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/StudyNotes/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/StudyNotes/categories/设计模式/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/StudyNotes/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/StudyNotes/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/StudyNotes/blogs/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/kirigayakazima" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Java基础知识——继承</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/StudyNotes/blogs/java/2019/092103.html#一、-super方法" class="sidebar-link">一、 super方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#二、-多态" class="sidebar-link">二、 多态</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#三、-动态绑定" class="sidebar-link">三、 动态绑定</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#四、-阻止继承-final类和方法" class="sidebar-link">四、 阻止继承:final类和方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#五、-抽象类" class="sidebar-link">五、 抽象类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#六、-修饰符" class="sidebar-link">六、 修饰符</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#七、-object类" class="sidebar-link">七、 Object类</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#八、-hashcode" class="sidebar-link">八、 hashCode</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#九、-泛型数组列表" class="sidebar-link">九、 泛型数组列表</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#十、-对象包装器和自动装箱" class="sidebar-link">十、 对象包装器和自动装箱</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/StudyNotes/blogs/java/2019/092103.html#十一、-继承设计的技巧" class="sidebar-link">十一、 继承设计的技巧</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Java基础知识——继承</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>kirigayakazima</span>
            
          <span data-v-64685f0e>2019 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Java基础知识——继承</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>kirigayakazima</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2019-09-22</span></i> <!----> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>java</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="继承"><a href="#继承" class="header-anchor">#</a> 继承</h1> <p>父类和子类是之间，子类的功能比父类多，父类有的属性和方法，子类都有。</p> <h2 id="一、-super方法"><a href="#一、-super方法" class="header-anchor">#</a> 一、 super方法</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">/*直接调用父类的方法*/</span>
<span class="token keyword">super</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>                <span class="token comment">/*直接调用父类的成员属性*/</span>
<span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                    <span class="token comment">/*调用父类的构造属性，这句话永远是构造器里面的第一句话*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="二、-多态"><a href="#二、-多态" class="header-anchor">#</a> 二、 多态</h2> <p>对象变量是多态的</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Manager</span> boss<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Manager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Employee</span><span class="token punctuation">[</span><span class="token punctuation">]</span> staff<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
staff<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span>boss<span class="token punctuation">;</span>
<span class="token comment">/*可以用boss调用Manager内部方法,但是不能使用staff[0]调用方法。简单地说，子类的方法父类不一定有，但是父类的方法子类一定有*/</span>
<span class="token comment">//可以使用父类接收创建一个子类</span>
<span class="token class-name">Employee</span> bos<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Manager</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//后面记得转化成对应的才能使用相应的方法和属性</span>
<span class="token comment">//郑重转化是一种很忌讳发生的情形，不建议常用，用的时候记得转化回来</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="三、-动态绑定"><a href="#三、-动态绑定" class="header-anchor">#</a> 三、 动态绑定</h2> <p>当子类调用f()方法的时候，如果子类中没有该方法，那么就是上一级的父类当中去找，还没有就接着去更上一级的父类中去找。直到找到为止。找不到则报错。</p> <h2 id="四、-阻止继承-final类和方法"><a href="#四、-阻止继承-final类和方法" class="header-anchor">#</a> 四、 阻止继承:final类和方法</h2> <p>final类中的方法子类都不能覆盖，因为final类中的方法自动变为final方法。将一个类定义为final类之后，只有其中的方法自动变为final，而不包括域。</p> <h2 id="五、-抽象类"><a href="#五、-抽象类" class="header-anchor">#</a> 五、 抽象类</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">getDerocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//抽象方法,只是占位，具体实现在子类中实现</span>
<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Person</span><span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token class-name">String</span> <span class="token function">getDerocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//包含一个或者多个抽象方法的类也必须被定义为抽象类</span>
<span class="token punctuation">}</span>
<span class="token comment">/*注意子类继承抽象类的父类的时候，在实现构造方法的时候记得在第一句写上super方法。抽象方法更多的在接口当中出现*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="六、-修饰符"><a href="#六、-修饰符" class="header-anchor">#</a> 六、 修饰符</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span>                 <span class="token comment">//仅对本类可见</span>
<span class="token keyword">public</span>                  <span class="token comment">//对所有类可见</span>
<span class="token keyword">protected</span>               <span class="token comment">//对本包和所有子类可见</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>默认                    //对本包可见</p> <h2 id="七、-object类"><a href="#七、-object类" class="header-anchor">#</a> 七、 Object类</h2> <p>Object类是所有类的父类</p> <h2 id="八、-hashcode"><a href="#八、-hashcode" class="header-anchor">#</a> 八、 hashCode</h2> <p>散列码没有规律</p> <h2 id="九、-泛型数组列表"><a href="#九、-泛型数组列表" class="header-anchor">#</a> 九、 泛型数组列表</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> staff<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Employee</span><span class="token punctuation">&gt;</span></span> staff<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                  <span class="token comment">//或者使用这种样式</span>
staff<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Employee</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                 <span class="token comment">//给staff添加对象</span>
staff<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                                 <span class="token comment">//返回数组的长度，有点类似a.length();</span>
staff<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span><span class="token string">&quot;清羽玄儿&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                                      <span class="token comment">//设置第i个元素，相当于 a[i]=&quot;清羽玄儿&quot;;</span>
staff<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>                                                <span class="token comment">//使用get方法获取第i个元素，需要用对应的类创建一个对象变量接收这个获取的元素</span>
staff<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>                                             <span class="token comment">//移除第i个元素</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="十、-对象包装器和自动装箱"><a href="#十、-对象包装器和自动装箱" class="header-anchor">#</a> 十、 对象包装器和自动装箱</h2> <p>总共有9种，前六种派生于公共的父类Number 对象包装器是不可变的，一旦构造了包装器，就不允许更改包装在其中的值，同时对象包装器类还是final，因此不能定义他们的子类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Integer</span>
<span class="token class-name">Long</span>
<span class="token class-name">Float</span>
<span class="token class-name">Double</span>
<span class="token class-name">Short</span>
<span class="token class-name">Byte</span>
<span class="token class-name">Character</span>
<span class="token class-name">Void</span>
<span class="token class-name">Boolean</span>
如果要定义一个整形数组列表

<span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> list<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//效率还高</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*会被自动装箱*/</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">Iteger</span><span class="token punctuation">.</span><span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token operator">=</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*会被自动拆箱*/</span>
<span class="token keyword">int</span> n<span class="token operator">=</span>list<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*比较两个包装器对象的时候建议使用equals方法，而不是用==，避免出现意料之外的隐蔽错误*/</span>
<span class="token comment">//radix表示进制</span>
<span class="token keyword">int</span> <span class="token function">intValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                         <span class="token comment">//返回int型</span>
<span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//返回String型</span>
<span class="token keyword">static</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token punctuation">,</span><span class="token keyword">int</span> radix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">//返回整型</span>
<span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span><span class="token keyword">int</span> radix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">static</span> <span class="token class-name">Integer</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">//返回Integer对象</span>
<span class="token keyword">static</span> <span class="token class-name">Integer</span> <span class="token function">valueOf</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">,</span><span class="token keyword">int</span> radix<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Number</span> <span class="token function">parse</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">//返回数字型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="十一、-继承设计的技巧"><a href="#十一、-继承设计的技巧" class="header-anchor">#</a> 十一、 继承设计的技巧</h2> <p>1.将公共操作和域放在超类 2.不要使用受保护的域 3.使用继承实现&quot;is-a&quot;的关系 4.除非使所有的继承方法都有意义，否则不要使用继承 5.在覆盖方法时，不要改变预期行为 6.使用多态，而非类型信息 7.不要过多使用反射</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">15 days ago</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div><div class="vuepress-canvas-nest-element"></div></div></div>
    <script src="/StudyNotes/assets/js/app.7d2bd56b.js" defer></script><script src="/StudyNotes/assets/js/3.93f189c7.js" defer></script><script src="/StudyNotes/assets/js/1.a56dbe2b.js" defer></script><script src="/StudyNotes/assets/js/13.b13b2498.js" defer></script>
  </body>
</html>
